SECRET_KEY='django-insecure-h5qj6#5s0pc&5nl46cfqkb(y1b()x(uil#o7@wxs^zv*5k0-(('
MODE="prod"
DEBUG=True
DISABLE_COLLECTSTATIC=1
ALLOWED_HOSTS=['.localhost','.herokuapp.com','.127.0.0.1']
DATABASE_URL='postgresql://hwzleajqyahojl:3572ddce99441fe10a580d29360e727908d81cfecb40a14128025b89fd0742a4@ec2-52-3-200-138.compute-1.amazonaws.com:5432/da8k4d82uqvgo1'